# Configuration of the "jvm" context for null
#jvm.class=backtype.storm.metric.ganglia.spi.NullContext

# Configuration of the "jvm" context for file
#jvm.class=org.apache.storm.metrics.file.FileContext
#jvm.period=10
#jvm.units=""
#jvm.slope=both
#jvm.tmax=60
#jvm.dmax=3600
#jvm.fileName=/tmp/jvmmetrics.log

# Configuration of the "jvm" context for ganglia
#jvm.class=org.apache.storm.metrics.ganglia.GangliaContext
#jvm.class=org.apache.storm.metrics.ganglia.GangliaContext31
#jvm.period=10
#jvm.units=""
#jvm.slope=both
#jvm.tmax=60
#jvm.dmax=3600
#jvm.servers=localhost:8649


# Configuration of the "nimbus" context for null
#nimbus.class=org.apache.storm.metrics.ganglia.spi.NullContext


# Configuration of the "nimbus" context for ganglia
#nimbus.class=org.apache.storm.metrsics.ganglia.GangliaContext
#nimbus.class=org.apache.storm.metrics.ganglia.GangliaContext31
#nimbus.period=10
#nimbus.units=""
#nimbus.slope=both
#nimbus.tmax=60
#nimbus.dmax=3600
#nimbus.servers=localhost:8649


# Configuration of the "supervisor" context for null
#supervisor.class=org.apache.storm.metrics.ganglia.spi.NullContext


# Configuration of the "supervisor" context for ganglia
#supervisor.class=org.apache.storm.metrsics.ganglia.GangliaContext
#supervisor.class=org.apache.storm.metrics.ganglia.GangliaContext31
#supervisor.period=10
#supervisor.units=""
#supervisor.slope=both
#supervisor.tmax=60
#superviosr.dmax=3600
#supervisor.servers=localhost:8649


# Configuration of the "worker" context for null
#worker.class=org.apache.storm.metrics.ganglia.spi.NullContext


# Configuration of the "worker" context for ganglia
#worker.class=org.apache.storm.metrics.ganglia.GangliaContext
#worker.class=org.apache.storm.metrics.ganglia.GangliaContext31
#worker.period=10
#worker.units=""
#worker.slope=both
#worker.tmax=60
#worker.dmax=3600
#worker.servers=localhost:8649

